<html>
    <head>
        <title>Calculator</title>


    </head>
    <body>
      
        <style>
            .btn_num{
                width: 70px;
                height: 70px;
            }
            .btn_mais{
                width: 70px;
                height: 70px;
                margin-left: 10px;
            }
            .btn_igual{
                width: 70px;
                height: 70px;
                margin-left: 10px;
            }
            .btn_-{
                width: 70px;
                height: 70px;
                margin-left: 10px;
            }
            .result{
                background-color: antiquewhite;
                width: 300px;
                height: 100px;
            }
        </style>



        <p>
        <button type="button" class="btn_num">1</button>
        <button type="button" class="btn_num">2</button>
        <button type="button" class="btn_num">3</button>
        <button type="button" class="btn_mais">+</button>
        </p>

        <p>
        <button type="button" class="btn_num">4</button>
        <button type="button" class="btn_num">5</button>
        <button type="button" class="btn_num">6</button>
        <button type="button" class="btn_-">-</button>
        </p>

        <p>
        <button type="button" class="btn_num">7</button>
        <button type="button" class="btn_num">8</button>
        <button type="button" class="btn_num">9</button>
        <button type="button" class="btn_igual">=</button>
        </p>

        <p class="result">
            
        </p>
        
        <script type="buttom" src="./index.js"></script>

    </body>
</html>